<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .tem{
            background-color: rgb(3, 3, 28);
            display: flex;
            max-width: 60%;
            margin-left: 300px;
            margin-top: 150px;
            display: 100vh;
    
        }
        img{
            height: 200px;
        }
        h3{
            color: white;
            margin: 10px;
        }
        .g{
            color: white;
            margin-top: 200px;
        }
        .re{
            color: white;
            margin-top: 200px;
            display: flex;
        }
        p{
            color: white;
            font-size: 12px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="tem">
        <h3>Get insights that help your business grow</h3>
        <p>Discover the benefits of data analytics and make<br>
        better decisions regarding revenue,
       customer<br>experience, and overall efficiency.</p>
        <div class="re">
      <div>
     <div><span><b>10K+ </b></span>
     <p>COMPANIES</p>
     </div>
      <div><span><b>314</b>
      <p>TEMPLATES</p>
      </span>
      
      </div>
        <div><span><b>12M+</b></span>
        <p>QUERIES</p>
        </div>
     </div>
       

        <img src="image-header-desktop.jpg" alt="">
    </div>
</body>
</html>